.header
  padding: 0 5%
  display: flex
  justify-content: space-between
  align-items: center

.navbar-wrap
  width: 100%
  display: flex
  gap: 20px
  justify-content: flex-end
  margin-inline: auto
  a
    text-decoration: none
    color: #000
    &:hover
      color: green


