form
  display: flex
  flex-direction: column
  width: 35%
  gap: 10px
  padding: 0 5%
  button
    width:  100%
    border-radius: 5px
    background-color: green
    padding: 2%
    color: #fff

form>div
  display: flex
  flex-direction: column
  .input
    display: flex
    justify-content: space-between
    padding: 1% 5% 1% 0
    border: 1px solid #000
    border-radius: 5px
    input
      width: 100%
      border: none
      &:focus
        outline: none


p
  padding: 0 5%


.error
  color: red
